# Ravn-Challenge-V3-EdwinLovo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elovo/ravnchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elovo/ravnchallenge/: MainActivity.kt  RavnChallengeApp.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/: MainActivity.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/di/: AppModule.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/navigation/: Screen.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/navigation/navgraph/: BottomBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/people/: PeopleViewModel.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/ui/common/: BodyLayout.kt  DataCell.kt  LoadingCell.kt  NoticeCell.kt  RavnDivider.kt  SectionHeader.kt  TopAppBar.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/ui/common/bottombar/: BottomBar.kt  BottomBarView.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/ui/people/: PeopleScreen.kt  PeopleSource.kt  PeopleViewModel.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/ui/people/components/: PersonItem.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/ui/person/: PersonEvent.kt  PersonScreen.kt  PersonViewModel.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elovo/ravnchallenge/presentation/utils/: Connectivity.kt  ConnectivityImpl.kt  Constants.kt  Extensions.kt  InternetCheckHelper.kt  UiEvent.kt
app/src/main/java/com/elovo/ravnchallenge/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baby_yoda.xml  ic_star_wars.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elovo/ravnchallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/elovo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/elovo/apollo/: GetAllPeopleQuery.graphql  GetPersonQuery.graphql  schema.graphqls
data/src/main/java/com/elovo/data/datasource/: PeopleRemote.kt  PeopleRemoteImpl.kt
data/src/main/java/com/elovo/data/datasource/base/: BaseRemote.kt
data/src/main/java/com/elovo/data/db/: RavnDB.kt  RoomConverters.kt
data/src/main/java/com/elovo/data/db/dao/: PersonDao.kt  PersonRemoteKeysDao.kt
data/src/main/java/com/elovo/data/db/model/: PersonEntity.kt  PersonRemoteKeys.kt
data/src/main/java/com/elovo/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/elovo/data/mapper/: Mappers.kt  PeopleMapper.kt  RoomMapper.kt
data/src/main/java/com/elovo/data/remote/: Api.kt  ApiConstants.kt  SwapiApi.kt
data/src/main/java/com/elovo/data/remote/datasource/: PeopleRemote.kt  PeopleRemoteImpl.kt
data/src/main/java/com/elovo/data/remote/datasource/base/: BaseRemote.kt
data/src/main/java/com/elovo/data/remote/model/: AllPeopleModel.kt  HomeworldModel.kt  PageInfoModel.kt  PersonModel.kt  SpeciesModel.kt  VehicleConnectionModel.kt  VehicleModel.kt
data/src/main/java/com/elovo/data/repository/: PersonRepositoryImpl.kt
data/src/main/java/com/elovo/data/repository/base/: BaseRepository.kt
data/src/main/java/com/elovo/data/repository/paging/: PersonRemoteMediator.kt
data/src/main/java/com/elovo/data/util/: Constants.kt  DataSourceException.kt  GsonHelper.kt  NetworkResultExt.kt  RavnException.kt  RavnResult.kt
data/src/main/java/com/elovo/data/util/mapper/: Mappers.kt  PeopleMapper.kt
data/src/test/java/com/elovo/data/: DataTestUtil.kt  ExampleUnitTest.kt
data/src/test/java/com/elovo/data/datasource/: FakePeopleRemoteImpl.kt
data/src/test/java/com/elovo/data/remote/datasource/: FakePeopleRemoteImpl.kt
data/src/test/java/com/elovo/data/repository/: PersonRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/elovo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/elovo/domain/common/: DataSourceException.kt  NetworkResultExt.kt  RavnException.kt  RavnResult.kt
domain/src/main/java/com/elovo/domain/di/: UseCaseModule.kt
domain/src/main/java/com/elovo/domain/interactor/repository/: PersonRepository.kt
domain/src/main/java/com/elovo/domain/interactor/usecase/: GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt  GetPeopleUseCase.kt  GetPeopleUseCaseImpl.kt  GetPersonUseCase.kt  GetPersonUseCaseImpl.kt  UpdateFavoriteStatusUseCase.kt  UpdateFavoriteStatusUseCaseImpl.kt
domain/src/main/java/com/elovo/domain/model/: AllPeople.kt  Homeworld.kt  PageInfo.kt  Person.kt  Species.kt  Vehicle.kt
domain/src/test/java/com/elovo/domain/: DataTestUtil.kt  ExampleUnitTest.kt
domain/src/test/java/com/elovo/domain/interactor/usecase/: GetFavoritesUseCaseImplTest.kt  GetPeopleUseCaseImplTest.kt  GetPersonUseCaseImplTest.kt  UpdateFavoriteStatusUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
