buildscript {
    apply from: 'dependencies.gradle'

    dependencies {
        classpath rootProject.ext.classpath.gradle_plugin
        classpath rootProject.ext.classpath.kotlin_plugin

        // Hilt dependency injection
        classpath rootProject.ext.classpath.hilt_plugin

        // Gradle Tasks
        classpath rootProject.ext.classpath.ktlint_plugin
        classpath rootProject.ext.classpath.detekt_plugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("org.jetbrains.kotlinx.kover") version "${kover_version}"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koverIncludedPackages = ['com.elovo.ravnchallenge.*', 'com.elovo.data.*', 'com.elovo.domain.*']
    koverExcludedPackages = [
            'com.elovo.ravnchallenge.BuildConfig',
            'com.elovo.data.BuildConfig',
            'com.elovo.domain.BuildConfig',
            'com.elovo.data.di.*',
            'com.elovo.domain.di.*',
            'dagger.hilt.internal.aggregatedroot.codegen.*',
            'hilt_aggregated_deps.*'
    ]
}

tasks.koverMergedHtmlReport {
    enabled = true
    includes = koverIncludedPackages
    excludes = koverExcludedPackages
}