plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Hilt Dependency Injection
    implementation rootProject.ext.dependency_injection.hilt
    kapt rootProject.ext.dependency_injection.hilt_compiler

    implementation rootProject.ext.compose.paging_compose

    // Testing
    testImplementation rootProject.ext.testCommon.junit
    testImplementation rootProject.ext.testCommon.mockito_core
    testImplementation rootProject.ext.testCommon.mockito_kotlin
    testImplementation rootProject.ext.testCommon.coroutines_test
    testImplementation rootProject.ext.testCommon.turbine_flows
    androidTestImplementation rootProject.ext.testCommon.turbine_flows
    androidTestImplementation rootProject.ext.testCommon.coroutines_test
    androidTestImplementation rootProject.ext.testCommon.junit_ext
    androidTestImplementation rootProject.ext.testCommon.espresso_core
}