plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.elovo.ravnchallenge"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    // Common
    implementation rootProject.ext.common.core_ktlx
    implementation rootProject.ext.common.appcompat
    implementation rootProject.ext.common.material

    // Compose
    implementation rootProject.ext.compose.compose_ui
    implementation rootProject.ext.compose.compose_material
    implementation rootProject.ext.compose.compose_preview_tool
    implementation rootProject.ext.compose.compose_livedata
    implementation rootProject.ext.compose.compose_viewmodel
    implementation rootProject.ext.compose.viewModel_ktx
    implementation rootProject.ext.compose.navigation_compose
    implementation rootProject.ext.compose.extended_icons
    implementation rootProject.ext.compose.paging_compose

    // Compose lifecycle
    implementation rootProject.ext.common.lifecycle_runtime
    implementation rootProject.ext.compose.activity_compose

    // Hilt Dependency Injection
    implementation rootProject.ext.dependency_injection.hilt
    implementation rootProject.ext.dependency_injection.hilt_compose_navigation
    kapt rootProject.ext.dependency_injection.hilt_compiler

    // Gson
    implementation rootProject.ext.gson.gson_converter

    // Accompanist
    implementation rootProject.ext.accompanist.swipe_refresh
}