plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.apollographql.apollo3" version "3.0.0"
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")

    // Apollo
    api rootProject.ext.apollo.apollo_runtime
    implementation rootProject.ext.apollo.apollo_normalized_cache
    implementation rootProject.ext.apollo.apollo_normalized_cache_sqlite

    // OkHttp
    api rootProject.ext.apollo.okhttp_loggin_interceptor

    // Room
    implementation rootProject.ext.room.runtime_room
    annotationProcessor rootProject.ext.room.room_compiler
    kapt rootProject.ext.room.room_compiler
    implementation rootProject.ext.room.ktx_room
    implementation rootProject.ext.room.paging_room

    // Hilt Dependency Injection
    implementation rootProject.ext.dependency_injection.hilt
    kapt rootProject.ext.dependency_injection.hilt_compiler

    // Gson
    implementation rootProject.ext.gson.gson_converter

}

apollo {
    packageName.set("com.elovo.apollo")
}